package cn.ecasoft.dataexchange.entity.db;

import lombok.Getter;
import lombok.Setter;
import org.nutz.dao.entity.annotation.Table;

import java.math.BigDecimal;
import java.util.Date;

@Setter
@Getter
@Table("TBBuilderLicenceManage")
public class TBBuilderLicenceManage {
    private Integer id;
    private Integer buildLicenceId;
    private String builderLicenceNum;
    private Integer prjId;
    private String prjName;
    private String buidPlanNum;
    private String projectPlanNum;
    private String censorNum;
    private BigDecimal contractMoney;
    private BigDecimal area;
    private Date bargainBDate;
    private Date bargainEDate;
    private String bargainDays;
    private Date issuecertDate;
    private String safeTycerId;
    private String createUser;
    private Integer censorStatusNum;
    private Integer qualityAcceptDepart;
    private String qualityAcceptUser;
    private Date qualityAcceptDate;
    private Integer qualityAcceptStatus;
    private Integer isTaKan;
    private String taKanNumber;
    private Date taKanDate;
    private Date createDate;
    private Integer manageDepNum;
    private String manageDepNumUserName;
    private Date manageDepDate;
    private String manageDepMark;
    private String manageDepNumAuditUserName;
    private Date manageDepAuditDate;
    private String manageDepAuditMark;
    private String taKanMark;
    private String hPhone;
    private String barCode;
    private Date uploadDate;
    private String qualityAcceptMark;
    private String bargainId;
    private String tenderNum;
    private String mark;
    private String zlAjNum;
    private String zlAjZjr;
    private String zlAjFjr;
    private String prjGuid;
    private String htGuid;
    private String manageAdminAreaNum;
    private Integer isBuLu;
    private Integer isFilish;
    private Integer tradeTypeNum;
    private Integer tradeTypeBoundNum;
    private String technicalName;
    private String technicalData;
    private String releaseDeptName;
    private String releaseDate;
    private BigDecimal length;
    private BigDecimal span;
    private String econCorpMark;
    private String designCorpMark;
    private String superCorpMark;
    private String bgInfo;
    private String sgxkUploadID_HZ;
    private String optionType;
    private String qRCode;
    private Date uploadtm_HZ;
    private String prjCode;
    private String prjCode1;
    private Integer is_GYH;
    private String decorateCorpName;
    private String decorateCorpCode;
    private String decorateCorpLeader;
    private String decorateCorpLeaderIdCard;
    private BigDecimal decorateArea;
    private String decorateMark;
    private Integer is_Qzx;
    private Integer sceneState;
    private String toExaminePerson;
    private String toExamineOpinion;
    private String toExamineTime;
    private String zLNum;
    private String aQNum;
    private Integer isSupplement;
    private Integer isSgOutCase;
    private Integer isBaoZhu;
    private Date baoZhuDate;
    private String buildCorpCodeType;
    private String builderCorpLeaderIdCardType;
    private String releaseDeptCode;
    private String rissuAuth;
    private String eCertID;
    private String checkDepartName;
    private String dataLevel;
    private String recordGuid;
    private String row_Guid;
    private String prjSize;
    private Date createTime;
    private Date upDateTime;
    private String checkPersonName;
    private String sgxkGuid;
    private Integer zljstate;

    // getters and setters
}