package cn.ecasoft.dataexchange.entity.db;

import lombok.Getter;
import lombok.Setter;
import org.nutz.dao.entity.annotation.Table;

import java.util.Date;

@Getter
@Setter
@Table("TBBuilderLicenceManage_New")
public class TBBuilderLicenceManage_New {

    private String row_Guid;
    private Integer id;
    private Integer buildLicenceId;
    private String builderLicenceNum;
    private Integer prjId;
    private String prjName;
    private String buildPlanNum;
    private String projectPlanNum;
    private String censorNum;
    private double contractMoney;
    private double area;
    private String prjSize;
    private Date bargainBDate;
    private Date bargainEDate;
    private String bargainDays;
    private Date issuecertDate;
    private String safeTycerId;
    private String createUser;
    private Integer censorStatusNum;
    private Integer qualityAcceptDepart;
    private String qualityAcceptUser;
    private Date qualityAcceptDate;
    private Integer qualityAcceptStatus;
    private Integer isTaKan;
    private String taKanNumber;
    private Date createDate;
    private Integer manageDepNum;
    private String manageDepNumUserName;
    private Date manageDepDate;
    private String manageDepMark;
    private String manageDepNumAuditUserName;
    private Date manageDepAuditDate;
    private String manageDepAuditMark;
    private String taKanMark;
    private String hPhone;
    private String barCode;
    private Date uploadDate;
    private String qualityAcceptMark;
    private String bargainId;
    private String tenderNum;
    private String mark;
    private String zlAjNum;
    private String zlAjZjr;
    private String zlAjFjr;
    private String prjGuid;
    private String hTGuid;
    private String manageAdminAreaNum;
    private Integer isBuLu;
    private Integer isFilish;
    private Integer tradeTypeNum;
    private Integer tradeTypeBoundNum;
    private String technicalName;
    private String technicalData;
    private String releaseDeptName;
    private String releaseDate;
    private double length;
    private double span;
    private String econCorpMark;
    private String designCorpMark;
    private String superCorpMark;
    private String bGInfo;
    private String sgxkUploadID_HZ;
    private Integer optionType;
    private String qRCode;
    private String uploadtm_HZ;
    private String prjCode;
    private String prjCode1;
    private Integer isGYH;
    private String decorateCorpName;
    private String decorateCorpCode;
    private String decorateCorpLeader;
    private String decorateCorpLeaderIdCard;
    private double decorateArea;
    private String decorateMark;
    private Integer isQzx;
    private Integer sceneState;
    private String reportTime;
    private String toExaminePerson;
    private String toExamineOpinion;
    private String toExamineTime;
    private String zLNum;
    private String aQNum;
    private String buildCorpCodeType;
    private String builderCorpLeaderIdCardType;
    private String releaseDeptCode;
    private String rissuAuth;
    private String eCertID;
    private String checkDepartName;
    private String dataLevel;
    private Date taKanDate;
    private String eCA_FullTextField;
    private Date createTime;
    private Date upDateTime;
    private String checkPersonName;
    private Integer istwoBL;
    private Integer isTH;

}