package cn.ecasoft.dataexchange.entity.db;

import lombok.Getter;
import lombok.Setter;
import org.nutz.dao.entity.annotation.Table;

import java.math.BigDecimal;
import java.util.Date;

@Setter
@Getter
@Table("TBProjectInfo")
public class TBProjectInfo {
    private String row_Guid;
    private Integer id;
    private Integer prjId;
    private String prjNum;
    private String prjName;
    private String prjTypeNum;
    private String buildCorpName;
    private String buildCorpCode;
    private String provinceNum;
    private String cityNum;
    private String countyNum;
    private String prjAppRovalNum;
    private String prjAppRovalLevelNum;
    private String prjAppRovalDepart;
    private Date prjAppRovalDate;
    private BigDecimal allInvest;
    private BigDecimal allArea;
    private String prjSize;
    private String prjPropertyNum;
    private String prjFunctionNum;
    private Date bDate;
    private Date eDate;
    private Integer isFinish;
    private String createUser;
    private Integer statusNum;
    private Date createDate;
    private String address;
    private String manageDepNum;
    private String manageDepNumUserName;
    private Date manageDepDate;
    private String manageDepMark;
    private String userName;
    private String userPwd;
    private String hPhone;
    private Date planBDate;
    private Date planEDate;
    private String legalMan;
    private String legalManIDCard;
    private String techMan;
    private String techManIDCard;
    private String returnCause;
    private String manageDepIp;
    private String barCode;
    private String projectManMobile;
    private String buildCorpAddress;
    private Date uploadDate;
    private String manageAdminAreaNum;
    private Integer isBuLu;
    private Integer buluStatus;
    private String builderCorpLeader;
    private String builderCorpLeaderPhone;
    private String buldPlanNum;
    private String projectPlanNum;
    private Integer econTypeNum;
    private String legalName;
    private Integer isSgt;
    private String prjUploadID_HZ;
    private String uploadtm_HZ;
    private String prjCode;
    private String prjCode1;
    private BigDecimal locationX;
    private BigDecimal locationY;
    private String fundSource;
    private BigDecimal nationalPercentTage;
    private BigDecimal allLength;
    private Integer isMajor;
    private String jZJNInfo;
    private String cXXMInfo;
    private String invPropertyNum;
    private String eCA_FullTextField;
    private String recordGuid;
    private Integer projectSchedule;
    private Integer projectState;
    private String builderCorpLeaderIDCard;
    private Date createTime;
    private Date upDateTime;
    private String checkDepartName;
    private String dataLevel;
    private String checkPersonName;
    private String prjGuid;
    private Integer isDownload;
    private Integer countynumbak;
}