package cn.ecasoft.dataexchange.entity.db;

import lombok.Getter;
import lombok.Setter;
import org.nutz.dao.entity.annotation.Table;

import java.math.BigDecimal;
import java.util.Date;

@Setter
@Getter
@Table("TBProjectInfo_New")
public class TBProjectInfo_New {
    private String row_Guid;
    private Integer id;
    private Integer prjID;
    private String prjNum;
    private String prjName;
    private String prjTypeNum;
    private String buildCorpName;
    private String buildCorpCode;
    private String provinceNum;
    private String cityNum;
    private String countyNum;
    private String prjapProvalNum;
    private String prjapProvalLevelnum;
    private String prjapProvalDepart;
    private String prjapProvalDate;
    private BigDecimal allInvest;
    private BigDecimal allArea;
    private String prjSize;
    private String prjPropertyNum;
    private String prjFunctionNum;
    private Date bDate;
    private Date eDate;
    private Integer isFinish;
    private String createUser;
    private Integer statusNum;
    private Date createDate;
    private String address;
    private String manageDepNum;
    private String manageDepNumUserName;
    private Date manageDepDate;
    private String manageDepMark;
    private String userName;
    private String userPwd;
    private String hPhone;
    private java.util.Date planBDate;
    private java.util.Date planEDate;
    private String legalMan;
    private String legalManIDCard;
    private String techMan;
    private String techManIDCard;
    private String returnCause;
    private String manageDepIp;
    private String barCode;
    private String projectManMobile;
    private String buildCorpAddress;
    private Date uploadDate;
    private String manageAdminAreaNum;
    private Integer isBuLu;
    private String builderCorpLeader;
    private String builderCorpLeaderPhone;
    private String buildPlanNum;
    private String projectPlanNum;
    private Integer econTypeNum;
    private String legalName;
    private Integer isSgt;
    private String prjUploadID_HZ;
    private String uploadtm_HZ;
    private String prjCode;
    private Integer type;
    private String prjCode1;
    private BigDecimal locationX;
    private BigDecimal locationY;
    private String fundSource;
    private BigDecimal nationalPercentTage;
    private BigDecimal allLength;
    private Integer isMajor;
    private String jzjnInfo;
    private String cxxmInfo;
    private Integer invPropertyNum;
    private String checkDepartName;
    private String dataLevel;
    private String ecaFullTextField;
    private Date createTime;
    private Date upDateTime;
    private Integer isDelete;
    private String builderCorpLeaderIDCard;
    private String checkPersonName;
//    private String buildCorpPersonName;
}
